<style>
    li {
        display: inline;
    }
    a {
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 13px;
        text-decoration: none !important;
        color: black !important;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .logo {
        padding-top: 110px;
        display: block;
        margin: auto;
    }
    .icon {
        justify-content: center;
        align-items: center;
    }
    button {
        border-radius: 2px;
        padding: 7px 10px;
        border: none;   
        background-color: hsl(217,83%,60%);
        font-size: 15px;
    }
</style>
<head>

</head>
<body>
    <div style="height: 90px">
    <ul style="padding-top: 20px;">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <div style="float: right;">
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li  class="icon"><a href="#"><img src="apps.png"></a></li>
        <li><a><button style="color: white;">sign in</button></a></li>
        </div>
    </ul>
    </div>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo">

</body>